.title{
    display: inline;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    font-size: 2.8em;
    font-weight: 400;
}


.voyager-container{
    border: 5px solid green;
    display: flex;
    flex-direction: column;
}
h1{
    display: flex;
    flex-direction: row;
}

.voyager-single-component{
    border: 5px solid purple;
    display: grid;
    justify-content: space-evenly;
    width: 100%;
    grid-template-columns: repeat(2, 1fr); 
}
@media(min-width: 960px){
    .voyager-single-component{
      grid-template-columns: repeat(3, 1fr); 
    }
}

li {
    display: inline;
}

/* if there is a show route */

/* https://codepen.io/TurkAysenur/pen/gORaboY */



/* for the product grid: https://codepen.io/virgilpana/pen/RNYQwB

https://codepen.io/Eruedraith/pen/xwQPVg
https://codepen.io/steveeeie/pen/NVWMEM
*/