
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
.card-title{
  text-transform: uppercase;
  color: black;
} 
body {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  color: #252923;
  width: 100%;
  padding: 50px 0;
  background: #fff;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
  margin-bottom: 32px;
}

.cards {
  display: grid;
  grid-gap: 32px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-evenly;
}

.card {
  width: 200px;
  height: 310px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  border: 2px solid #928c8c;
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}
 .card:hover{
    transform: scale(1.008) translateY(-5px);
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.15), 0 1px 2px 0 rgba(0,0,0,.16);
 }
 .card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}
.card-subtitle{
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}
.card-content {
  text-align:  left;
  padding-left: 10px;
}
.card-jobtitle {
  text-transform: lowercase;
  color: grey; 
  letter-spacing: 1px;
  font-size: 14px;
  margin-top: -10px;
}
  .image-voyager{
    height: 220px;
    width: 100%;
    background-size: cover;
    background-position: 50% 70%; 
  }

  /* to center an image */
  /* margin-left: auto;
  margin-right: auto; */

 @media(min-width: 660px){
  .image-voyager{
    height: 220px;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    background-size: cover;

    background-position: 50% 70%; 
  }
  .card {
    width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    border: 2px solid #928c8c;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  }
}

/* BUTTONS */
  .card-buttons {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    margin-top: auto;
    /* position: sticky; */
    bottom: 0;
    left: 0;
  }
  button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
  }
button:hover{
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
}
